<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Xunit.StaFact" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WpfDevTools.Shared\WpfDevTools.Shared.csproj">
      <SetTargetFramework>TargetFramework=net8.0;NoWarn=NU1900;WarningsNotAsErrors=NU1900</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\src\WpfDevTools.Injector\WpfDevTools.Injector.csproj">
      <SetTargetFramework>TargetFramework=net8.0;NoWarn=NU1900;WarningsNotAsErrors=NU1900</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\src\WpfDevTools.Inspector\WpfDevTools.Inspector.csproj">
      <SetTargetFramework>TargetFramework=net8.0-windows;NoWarn=NU1900;WarningsNotAsErrors=NU1900</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\src\WpfDevTools.Inspector.Sdk\WpfDevTools.Inspector.Sdk.csproj" />
    <ProjectReference Include="..\..\src\WpfDevTools.Mcp.Server\WpfDevTools.Mcp.Server.csproj" />
    <ProjectReference Include="..\WpfDevTools.Tests.TestApp\WpfDevTools.Tests.TestApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
