# wpf-devtools-mcp

./: .gitattributes  .gitignore  .gitlab-ci.yml  AGENT_INSTALL.md  CHANGELOG.md  CODE_REVIEW_REPORT.md  CODE_SIGNING.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.rsp  Directory.Packages.props  EXAMPLES.md  LICENSE  NOTICE  README.md  RELEASING.md  REVIEW_IMPLEMENTATION_SUMMARY.md  SECURITY.md  THIRD_PARTY_NOTICES.md  TRADEMARK.md  WpfDevTools.sln  codecov.yml  coverlet.runsettings
src/WpfDevTools.Injector/: BootstrapResultInterpreter.cs  InjectionPlanFactory.cs  Injector.cs  PipeReadyProbe.cs  RuntimeSelector.cs  WpfDevTools.Injector.csproj  packages.lock.json  packages.win-arm64.lock.json  packages.win-x64.lock.json  packages.win-x86.lock.json
src/WpfDevTools.Injector/Discovery/: PeArchitectureReader.cs  ProcessElevationDetector.cs  ProcessWindowFilter.cs  TopLevelWindowEnumerator.cs  TopLevelWindowSnapshot.cs  WpfProcessDetector.Architecture.cs  WpfProcessDetector.cs  WpfProcessInfo.cs
src/WpfDevTools.Injector/Injection/: BootstrapParameterPayload.cs  DeferredRemoteAllocationCleanupScheduler.cs  DllInjector.cs  IRemoteAllocationCleanupScheduler.cs  IRemoteInjectionApi.cs  InjectionMechanismFailure.cs  InjectionRequest.cs  InjectionResult.cs  LoadLibraryRemoteResult.cs  PeExportReader.cs  RemoteModuleResolver.cs  RemoteThreadBufferInvoker.cs  RemoteThreadInvocationResult.cs  Win32RemoteInjectionApi.cs
src/WpfDevTools.Inspector/: Bootstrap.InitializationStatus.cs  Bootstrap.cs  BootstrapBridge.cs  InspectorConstants.cs  IntegrationTestDelayHooks.cs  WpfDevTools.Inspector.csproj  WpfDevTools.Inspector.runtimeconfig.json  packages.lock.json  packages.win-arm64.lock.json  packages.win-x64.lock.json  packages.win-x86.lock.json
src/WpfDevTools.Inspector.Sdk/: InspectorSdk.InitializationStatus.cs  InspectorSdk.Lifecycle.cs  InspectorSdk.Options.cs  InspectorSdk.cs  InspectorSdkOptions.cs  InspectorSdkTransportSecurityConfiguration.cs  README.md  WpfDevTools.Inspector.Sdk.csproj  packages.lock.json  packages.win-arm64.lock.json  packages.win-x64.lock.json  packages.win-x86.lock.json
src/WpfDevTools.Inspector.Sdk/Properties/: AssemblyInfo.cs
src/WpfDevTools.Inspector/Analyzers/: BindingAnalyzer.AffectedElements.SourceAnalysis.cs  BindingAnalyzer.AffectedElements.cs  BindingAnalyzer.Bindings.cs  BindingAnalyzer.Classification.cs  BindingAnalyzer.Correlation.cs  BindingAnalyzer.DependencyProperties.cs  BindingAnalyzer.ErrorAggregation.cs  BindingAnalyzer.EventSupport.cs  BindingAnalyzer.LiveErrors.cs  BindingAnalyzer.Mismatches.cs  BindingAnalyzer.Truncation.cs  BindingAnalyzer.ValueChain.cs  BindingAnalyzer.cs  (+68 more)
src/WpfDevTools.Mcp.Server/: EnvironmentVariableDiagnostics.cs  FileLogger.cs  FileLoggerProvider.cs  McpProtocolHandler.cs  McpServerConfiguration.cs  MetricsCollector.cs  NamedPipeClient.ConnectPhase.cs  NamedPipeClient.Requests.cs  NamedPipeClient.Transport.cs  NamedPipeClient.cs  PersistedAuthenticationSecretStore.cs  ProcessAuthenticationSecretProvider.cs  Program.cs  RateLimiter.cs  RateLimiterCleanupGuard.cs  ScreenshotResourceReader.cs  ServerInstructions.cs  ServerMetadata.cs  SessionManager.Cleanup.cs  SessionManager.Connection.cs  SessionManager.NavigationState.cs  SessionManager.PendingEvents.cs  SessionManager.ScreenshotCleanup.cs  SessionManager.ScreenshotIntegrity.cs  SessionManager.ScreenshotLeases.cs  SessionManager.Screenshots.cs  SessionManager.State.cs  SessionManager.cs  ToolDefinition.cs  ToolRegistrar.Binding.cs  ToolRegistrar.DependencyProperty.cs  ToolRegistrar.Event.cs  ToolRegistrar.Interaction.cs  ToolRegistrar.Layout.cs  ToolRegistrar.Mvvm.cs  ToolRegistrar.Performance.cs  ToolRegistrar.Process.cs  ToolRegistrar.Style.cs  ToolRegistrar.Tree.cs  ToolRegistrar.cs  (+7 more)
src/WpfDevTools.Shared/: WpfDevTools.Shared.csproj  packages.lock.json  packages.win-arm64.lock.json  packages.win-x64.lock.json  packages.win-x86.lock.json
tests/WpfDevTools.Tests.Integration/: BindingAnalyzerGeneratedElementIntegrationTests.cs  BindingAnalyzerIntegrationTests.cs  BindingAnalyzerLateInstallIntegrationTests.cs  BindingCurrentValueIntegrationTests.cs  BindingErrorCorrelationIntegrationTests.cs  BindingErrorCorrelationLifecycleContractTests.cs  BootstrapEventTraceIntegrationTests.cs  BootstrapInjectionTests.cs  ConnectAutoDiscoveryIntegrationTests.cs  ConnectToolActiveProcessIntegrationTests.cs  DependencyPropertyAnalyzerIntegrationTests.cs  DependencyPropertyWaitForChangeIntegrationTests.cs  DragAndDropDiagnosticsIntegrationTests.cs  ElementSearchEnhancedQueryIntegrationTests.cs  EventTraceGoldenSampleIntegrationTests.cs  EventTraceWorkflowIntegrationTests.cs  InactiveTabSemanticsIntegrationTests.cs  IntegrationExecutableLocator.cs  IntegrationParallelizationCollectionContractTests.cs  InteractionAnalyzerIntegrationTests.cs  LayoutAnalyzerIntegrationTests.cs  LiveBootstrapFirstCollectionOrderer.cs  LiveBootstrapIntegrationCollection.cs  LiveTestProcessCleanupBehaviorTests.cs  LogicalTreeAnalyzerIntegrationTests.cs  MultiWindowIntegrationTests.cs  MvvmAnalyzerIntegrationTests.cs  OnlineInstallerIntegrationTests.cs  PackagingIntegrationCollection.cs  PackagingIntegrationCollectionContractTests.cs  PerformanceAnalyzerIntegrationTests.cs  PerformanceAnalyzerSchemaContractTests.cs  ReleasePackagingIntegrationTests.cs  ReleasePackagingTestHarnessEnvironmentTests.cs  ReleasePackagingTestHarnessIntegrationTests.cs  SceneSummaryPolishIntegrationTests.cs  TestAppBindingIntegrationTests.cs  TestAppCustomControlIntegrationTests.cs  TestAppLayoutIntegrationTests.cs  TestAppModernThemeIntegrationTests.cs  (+18 more)
tests/WpfDevTools.Tests.TlsNegotiationHarness/: Program.cs  WpfDevTools.Tests.TlsNegotiationHarness.csproj  packages.lock.json
tests/WpfDevTools.Tests.Unit/: ConnectToolSignatureTests.cs  DependencyPropertyAnalyzerCleanupTests.cs  ElementFinderCleanupTests.cs  RateLimiterTests.cs  TestHelpers.cs  UnitTest1.cs  WpfDevTools.Tests.Unit.csproj  packages.lock.json  packages.win-arm64.lock.json  packages.win-x64.lock.json  packages.win-x86.lock.json  xunit.runner.json
(+1678 files in other folders)
