<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="MahApps.Metro" Version="2.4.11" />
    <PackageVersion Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageVersion Include="System.IO.Pipes.AccessControl" Version="5.0.0" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.9" Condition="'$(MSBuildProjectName)' == 'WpfDevTools.Mcp.Server'" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" Condition="'$(MSBuildProjectName)' != 'WpfDevTools.Mcp.Server'" />
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
    <PackageVersion Include="WPF-UI" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Xunit.StaFact" Version="1.2.69" />
  </ItemGroup>
</Project>
