<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WpfDevTools.Inspector.Sdk" />
    <InternalsVisibleTo Include="WpfDevTools.Tests.Unit" />
    <InternalsVisibleTo Include="WpfDevTools.Tests.Integration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Content Include="WpfDevTools.Inspector.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <!-- Only needed for .NET Framework 4.8; built into .NET 8.0 -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="all" />
    <PackageReference Include="System.IO.Pipes.AccessControl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfDevTools.Shared\WpfDevTools.Shared.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <ProjectReference Update="..\WpfDevTools.Shared\WpfDevTools.Shared.csproj">
      <SetTargetFramework>TargetFramework=net8.0;NoWarn=NU1900;WarningsNotAsErrors=NU1900</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <ProjectReference Update="..\WpfDevTools.Shared\WpfDevTools.Shared.csproj">
      <SetTargetFramework>TargetFramework=net48;NoWarn=NU1900;WarningsNotAsErrors=NU1900</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>
