<ui:FluentWindow Title="{{title}}" Width="{{width}}" Height="{{height}}" MinWidth="{{minWidth}}" MinHeight="{{minHeight}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      {{slot.titleBar}}
    </Grid>
    <Border Grid.Row="1" Padding="{{contentPadding}}" MaxWidth="{{contentMaxWidth}}" HorizontalAlignment="Stretch">
      {{slot.content}}
    </Border>
  </Grid>
</ui:FluentWindow>
