<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
  <StackPanel Margin="34,24,34,24">
    <ui:TextBlock Text="NavigationView" Appearance="Primary" FontSize="32" FontWeight="SemiBold" Margin="0,0,0,54" />
    <ui:TextBlock Text="WPF UI NavigationView." Appearance="Primary" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,8" />
    <Border Background="#30343E" BorderBrush="#3D424E" BorderThickness="1" CornerRadius="4" Padding="22" MinHeight="360">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="390" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#343744" Margin="0,0,14,0">
          <StackPanel Orientation="Horizontal" Height="48">
            <ui:SymbolIcon Symbol="ArrowLeft24" Width="48" />
            <ui:SymbolIcon Symbol="List24" Width="48" />
          </StackPanel>
          <TextBlock Text="Pane Header" FontWeight="SemiBold" Margin="28,20,0,10" />
          <ui:AutoSuggestBox PlaceholderText="Search" Margin="10,0,10,12" />
          <ui:NavigationView PaneDisplayMode="Left" IsBackButtonVisible="Collapsed" IsPaneToggleVisible="False" IsTopSeparatorVisible="False" IsFooterSeparatorVisible="False" OpenPaneLength="360" MinHeight="190" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ui:NavigationView.MenuItems>
              <ui:NavigationViewItem TargetPageTag="dashboard">
                <ui:NavigationViewItem.Icon><ui:SymbolIcon Symbol="Home24" /></ui:NavigationViewItem.Icon>
                Dashboard
              </ui:NavigationViewItem>
              <ui:NavigationViewItem TargetPageTag="items">
                <ui:NavigationViewItem.Icon><ui:SymbolIcon Symbol="List24" /></ui:NavigationViewItem.Icon>
                Items
              </ui:NavigationViewItem>
              <ui:NavigationViewItem TargetPageTag="settings">
                <ui:NavigationViewItem.Icon><ui:SymbolIcon Symbol="Settings24" /></ui:NavigationViewItem.Icon>
                Settings
              </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
          </ui:NavigationView>
          <TextBlock Text="Pane Footer" FontWeight="SemiBold" Margin="28,22,0,0" />
        </StackPanel>
        <Grid Grid.Column="1" Margin="0,0,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Border Grid.Row="0" Background="#373D48" CornerRadius="3" Margin="0,0,0,20">
            <TextBlock Text="NavigationView Header" FontWeight="SemiBold" VerticalAlignment="Center" Margin="28,0,0,0" />
          </Border>
          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="#7AF5D3" CornerRadius="6" Margin="0,0,18,0" MinHeight="210" />
            <Border Grid.Row="0" Grid.Column="1" Background="#888886" CornerRadius="6" Margin="0,0,0,10" MinHeight="98" />
            <Border Grid.Row="1" Grid.Column="1" Background="#FF8700" CornerRadius="6" Margin="0,10,0,0" MinHeight="98" />
          </Grid>
        </Grid>
      </Grid>
    </Border>
    <Border Background="#363A45" BorderBrush="#3F4550" BorderThickness="1" CornerRadius="4" Padding="14" Margin="0,6,0,34">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="&lt;ui:NavigationView IsBackButtonVisible=&quot;Auto&quot;&gt;&#x0A;  &lt;ui:NavigationView.MenuItems&gt;&#x0A;    &lt;ui:NavigationViewItem Content=&quot;Home&quot; Icon=&quot;Home24&quot; /&gt;&#x0A;  &lt;/ui:NavigationView.MenuItems&gt;&#x0A;&lt;/ui:NavigationView&gt;" />
        <ui:Button Grid.Column="1" Content="Copy" Appearance="Secondary" MinWidth="64" Margin="12,0,0,0" />
      </Grid>
    </Border>
    <ui:TextBlock Text="WPF UI Fluent NavigationView." Appearance="Primary" FontSize="20" FontWeight="SemiBold" />
  </StackPanel>
</ScrollViewer>
