<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#252B33">
  <StackPanel Margin="56,46,60,24" MinWidth="920">
    <ui:TextBlock Text="NavigationView" Appearance="Primary" FontSize="32" FontWeight="SemiBold" Margin="0,0,0,54" />
    <ui:TextBlock Text="WPF UI NavigationView." Appearance="Primary" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,14" />
    <Border Background="#30343E" BorderBrush="#3D424E" BorderThickness="1" CornerRadius="6" Padding="22" MinHeight="478">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="402" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#343744" Margin="0,0,14,0">
          <StackPanel Orientation="Horizontal" Height="48">
            <ui:SymbolIcon Symbol="ArrowLeft24" Width="48" />
            <ui:SymbolIcon Symbol="List24" Width="48" />
          </StackPanel>
          <Border Margin="0,0,0,10" CornerRadius="4" Height="82">
            <Border.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="12,12" SpreadMethod="Repeat" MappingMode="Absolute">
                <GradientStop Color="#424853" Offset="0" />
                <GradientStop Color="#424853" Offset="0.45" />
                <GradientStop Color="#383D49" Offset="0.45" />
                <GradientStop Color="#383D49" Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Pane Header" FontWeight="SemiBold" VerticalAlignment="Center" Margin="30,0,0,0" />
          </Border>
          <ui:AutoSuggestBox PlaceholderText="Search" Margin="10,0,10,12" />
          <ui:NavigationView Width="388" Height="156" HorizontalAlignment="Left" PaneDisplayMode="Left" IsBackButtonVisible="Collapsed" IsPaneToggleVisible="False" IsTopSeparatorVisible="False" IsFooterSeparatorVisible="False" OpenPaneLength="388" Background="Transparent">
            <ui:NavigationView.MenuItems>
              <ui:NavigationViewItem TargetPageTag="dashboard">
                <ui:NavigationViewItem.Icon><ui:SymbolIcon Symbol="Home24" /></ui:NavigationViewItem.Icon>
                Dashboard
              </ui:NavigationViewItem>
              <ui:NavigationViewItem TargetPageTag="items">
                <ui:NavigationViewItem.Icon><ui:SymbolIcon Symbol="Library24" /></ui:NavigationViewItem.Icon>
                Items
              </ui:NavigationViewItem>
              <ui:NavigationViewItem TargetPageTag="settings">
                <ui:NavigationViewItem.Icon><ui:SymbolIcon Symbol="Settings24" /></ui:NavigationViewItem.Icon>
                Settings
              </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
          </ui:NavigationView>
          <Border Margin="0,11,0,0" CornerRadius="4" Height="82">
            <Border.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="12,12" SpreadMethod="Repeat" MappingMode="Absolute">
                <GradientStop Color="#424853" Offset="0" />
                <GradientStop Color="#424853" Offset="0.45" />
                <GradientStop Color="#383D49" Offset="0.45" />
                <GradientStop Color="#383D49" Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Pane Footer" FontWeight="SemiBold" VerticalAlignment="Center" Margin="30,0,0,0" />
          </Border>
        </StackPanel>
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="88" />
            <RowDefinition Height="21" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Border Grid.Row="0" CornerRadius="4">
            <Border.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="12,12" SpreadMethod="Repeat" MappingMode="Absolute">
                <GradientStop Color="#424853" Offset="0" />
                <GradientStop Color="#424853" Offset="0.45" />
                <GradientStop Color="#383D49" Offset="0.45" />
                <GradientStop Color="#383D49" Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="NavigationView Header" FontWeight="SemiBold" VerticalAlignment="Center" Margin="28,0,0,0" />
          </Border>
          <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="#7AF5D3" CornerRadius="6" Margin="0,0,18,10" MinHeight="210" />
            <Border Grid.Row="0" Grid.Column="1" Background="#888886" CornerRadius="6" Margin="0,0,0,10" MinHeight="98" />
            <Border Grid.Row="1" Grid.Column="1" Background="#FF8700" CornerRadius="6" Margin="0,10,0,0" MinHeight="98" />
          </Grid>
        </Grid>
      </Grid>
    </Border>
    <Border Background="#363A45" BorderBrush="#3F4550" BorderThickness="1" CornerRadius="6" Padding="14,0,0,0" Margin="0,4,0,52">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Margin="0,14,0,14" Text="&lt;ui:NavigationView IsBackButtonVisible=&quot;Auto&quot;&gt;&#x0A;  &lt;ui:NavigationView.MenuItems&gt;&#x0A;    &lt;ui:NavigationViewItem Content=&quot;Home&quot; Icon=&quot;Home24&quot; /&gt;&#x0A;  &lt;/ui:NavigationView.MenuItems&gt;&#x0A;&lt;/ui:NavigationView&gt;" />
        <ui:Button Grid.Column="1" Appearance="Secondary" Width="40" MinWidth="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12,0,0,0" ToolTip="Copy">
          <ui:Button.Icon><ui:SymbolIcon Symbol="Copy24" /></ui:Button.Icon>
        </ui:Button>
      </Grid>
    </Border>
    <ui:TextBlock Text="WPF UI Fluent NavigationView." Appearance="Primary" FontSize="20" FontWeight="SemiBold" />
  </StackPanel>
</ScrollViewer>
