<Grid Background="#252B33">
  <Grid.Resources>
    <SolidColorBrush x:Key="SystemAccentColorBrush" Color="#36E0A6" />
    <SolidColorBrush x:Key="SystemAccentColorPrimaryBrush" Color="#36E0A6" />
    <SolidColorBrush x:Key="SystemAccentColorSecondaryBrush" Color="#36E0A6" />
    <SolidColorBrush x:Key="SystemAccentColorTertiaryBrush" Color="#36E0A6" />
    <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="#36E0A6" />
    <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="#36E0A6" />
  </Grid.Resources>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="400" />
    <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>
  <Border Grid.Column="0" Background="#241829" Padding="20,10,11,14">
    <ui:NavigationView Width="386" Margin="-12,0,0,0" HorizontalAlignment="Left" PaneDisplayMode="{{paneDisplayMode}}" IsBackButtonVisible="Collapsed" IsPaneToggleVisible="False" IsTopSeparatorVisible="False" IsFooterSeparatorVisible="False" OpenPaneLength="386" Background="Transparent">
      <ui:NavigationView.AutoSuggestBox>
        <ui:AutoSuggestBox PlaceholderText="Search" />
      </ui:NavigationView.AutoSuggestBox>
      <ui:NavigationView.MenuItems>{{slot.items}}</ui:NavigationView.MenuItems>
      <ui:NavigationView.FooterMenuItems>{{slot.footer}}</ui:NavigationView.FooterMenuItems>
    </ui:NavigationView>
  </Border>
  <Grid Grid.Column="1" Background="#252B33">
    {{slot.content}}
  </Grid>
</Grid>
