<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: McpTools use [Description] attributes instead of XML doc comments -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WpfDevTools.Tests.Unit" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.IO.Pipes v4.3.0 removed - included in .NET 8.0 by default (fixes CVE-2017-0248, CVE-2017-0247) -->
    <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <!-- Version 10.0.3 is required transitively by ModelContextProtocol SDK -->
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfDevTools.Shared\WpfDevTools.Shared.csproj">
      <SetTargetFramework>TargetFramework=net8.0;NoWarn=NU1900;WarningsNotAsErrors=NU1900</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\WpfDevTools.Injector\WpfDevTools.Injector.csproj">
      <SetTargetFramework>TargetFramework=net8.0;NoWarn=NU1900;WarningsNotAsErrors=NU1900</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\WpfDevTools.Inspector\WpfDevTools.Inspector.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <SetTargetFramework>TargetFramework=net8.0-windows;NoWarn=NU1900;WarningsNotAsErrors=NU1900</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>
